{
  "name": "NiceBot",
  "version": "0.1.0",
  "description": "A nice and friendly bot for IRC channels",
  "main": "src/index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "dependencies": {
    "chai": "~1.9.2",
    "irc": "~0.3.7",
    "mathjs": "~1.0.1",
    "moment": "~2.8.3",
    "lodash": "~2.4.1"
  },
  "devDependencies": {
    "mocha": "~2.0.1"
  },
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/eblock12/NiceBot.git"
  },
  "keywords": [
    "irc"
  ],
  "author": "Eli Block <eblock@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eblock12/NiceBot/issues"
  },
  "jshintConfig": {
    "node": true,
    "sub": true
  },
  "private": true
}
